name: Build testing

on:
  push:
    branch:
      - master

jobs:
  build:
    name: Using ubuntu latest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Installing dockerfile file
      run: |
          docker build -t ssouvik191/test:2 .
    - name: Running docker image
      run: |
          docker run -t ssouvik191/test:2










    # - name: docker login
    #   run: |
    #     echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
    # - name: Docker push
    #   run: docker push ${{ secrets.DOCKER_USERNAME }}/test:2
          

      
    
        
