name: Build testing

on:
  push:
    branch:
      - souvik

jobs:
  build:
    name: Building on ubuntu image
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Installing requirements file
      run: |
          pip install -r requirements.txt

      
    
        
